spring.application.name=zuul-provide
server.port=8888

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1000/eureka/,http://127.0.0.1:2000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

zuul.routes.server-provide.path=/server-api/**
zuul.routes.server-provide.serviceId=server-provide
ribbon.eureka.enabled=true

